<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table></table>
    <br>

    Page No: <input type="text" value="" placeholder="Enter page no" id="pageNo"><br>
    Data Limit: <input type="text" value="" placeholder="Enter data limit" id="dataLimit"><br>
    <button id="btn">Submit</button>
</body>
<script src="./script.js"></script>
</html>